# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes


def sipmle_number(n):
    for i in range(2, n - 1):
        if n % i == 0:
            return 'число не простое'
    return 'число простое'


number = int(input('Введите целое число ->'))
print(sipmle_number(number))
