# Задача №37. Решение в группах
# 15 минут
# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3


def numbers_before_get(n):
    if n == 0:
        return n
    print(n)
    return numbers_before_get(n - 1)


number = int(input('Введите целое число'))
print(f'{numbers_before_get(number)}')
