# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

n = input('Введите количество журавликов => ')
intCheck = n.isdigit()
if not intCheck:
    print('Вы ввели не целое число')
else:
    n = int(n)
    Petya = int(n // 6)
    Sereja = int(n // 6)
    Katya = int((Petya + Sereja) *2)
    print(f'{Petya} {Katya} {Sereja}')


