# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

n = input('Введите цифры вашего билета => ')
intCheck = n.isdigit()
if not intCheck:
    print('Вы ввели не целое число')
elif len(n) != 6:
    print('Число цифр введенного билета не равняется 6')
else:
    n = int(n)
    sumLeft = 0
    sumRight = 0
    index = 0
    while index < 3:
        sumRight += n % 10
        n //= 10
        index += 1
    while index < 6:
        sumLeft += n % 10
        n //= 10
        index += 1
    if sumLeft == sumRight:
        print('yes')
    else:
        print('no')


