# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)
from random import randint

list1_length = int(input('Введите число элементов первого массива ->'))
list2_length = int(input('Введите число элементов первого массива ->'))

sp = [randint(1, 10) for x in range(list1_length)]
sp2 = [randint(1, 10) for x in range(list2_length)]

print(sp)
print(sp2)

print([x for x in sp if x not in sp2])
