# Задача 34:  Винни-Пух попросил Вас посмотреть,
# есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

def param_pam(puh_bruh, puh_rythm):
    split_puh = puh_bruh.split(' ')
    puh_result = []
    for i in split_puh:
        count = 0
        for j in i:
            if j in puh_rythm:
                count += 1
        puh_result.append(count)
    if len(set(puh_result)) == 1:
        return 'Парам пам-пам'
    else:
        return 'Пам парам'


rythm = 'аоуыэеёиюя'
puh_input = 'пара-ра-рам рам-пам-папам па-ра-па-да'
print(param_pam(puh_input, rythm))
